<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:background="#00f"
        android:textColor="#fff"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold|italic"
        android:text="Hello World"/>

    <TextView
        android:layout_width="match_parent"
        android:background="#0f0"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="Hello World"/>

    <TextView
        android:layout_width="match_parent"
        android:background="#f00"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="Hello World"/>



</LinearLayout>